<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3819a97d9d4444fbb25336e73590de12" Name="Diagram1">
        <EntityTypeShape EntityType="SociedadElHuerfanitoModel.Adopcion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SociedadElHuerfanitoModel.Adoptante" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SociedadElHuerfanitoModel.Mascota" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SociedadElHuerfanitoModel.Rol" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SociedadElHuerfanitoModel.TipoMascota" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SociedadElHuerfanitoModel.Usuario" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SociedadElHuerfanitoModel.vw_MascotasDisponibles" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SociedadElHuerfanitoModel.FK_Adopcion_Adoptante" ManuallyRouted="false" />
        <AssociationConnector Association="SociedadElHuerfanitoModel.FK_Adopcion_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="SociedadElHuerfanitoModel.FK_Mascota_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="SociedadElHuerfanitoModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>